<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="title">   
    <h1 id="firsth1">
    Make your way to the restuarant!
    </h1>
</div>
<div>
    <h1 id="secondh1">
        Start here ↓
    </h1>
</div>
<table id="styledtable" class="tables">
    <tr>
      <td><div id="imagestart" class="walking">
        <img src="chopper.jpeg">
    </div></td>
      <td><div id="imagestart" class="walking">
        <img src="chopper.jpeg">
    </div></td>
      <td><div id="imagestart" class="nowalk">
        ✖ 
      </div></td>
    </tr>
    <tr>
      <td><div id="imagestart" class="walking">
        <img src="chopper.jpeg">
    </div></td>
      <td><div id="imagestart" class="nowalk">
        ✖ 
      </div></td>
      <td><div id="imagestart" class="nowalk">
        ✖ 
      </div></td>
    </tr>
    <tr>
      <td><div id="imagestart" class="walking">
        <img src="chopper.jpeg">
    </div></td>
      <td><div id="imagestart" class="walking">
        <img src="chopper.jpeg">
    </div></td>
      <td> <h1><div class="walking"> <a href="Appetizer.html"><img src="chopper.jpeg"></a>
      </h1></div>
       </td>
    </tr>
  </table>
